<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>카드 짝 맞추기</title>
<style>
  body {
    padding: 30px;
  }
  .card {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 70px;
    height: 100px;
    perspective: 140px;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }

  .card-front {
    background: navy;
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    backface-visibility: hidden;
  }

  .card-back {
    transform: rotateY(180deg);
  }
</style>
</head>

<body>
  <h3>이벤트 루프 이해하기 - 카드 짝 맞추기</h3>
  <div id="wrapper" style="width: 400px;">
    <!-- <div class="card">
      <div class="card-inner">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
    </div> -->
  </div>

  <script src="app.js"></script>
</body>
</html>